sysd-gst-loopback-send-ndi
```
name="sysd-gst-loopback-send-ndi"; script="setup-$name.sh"; curl -sSL "https://gitlab.com/gllmar/pi-config/-/raw/main/$name/setup.sh" -o $script && bash $script && rm $script
```