

```
name="webapp-codeserver"; script="setup-$name.sh"; curl -sSL "https://gitlab.com/gllmar/pi-config/-/raw/main/$name/setup.sh" -o $script && bash $script && rm $script
```


read https://github.com/coder/code-server


curl -fsSL https://code-server.dev/install.sh | sh


micro /home/pi/.config/code-server/config.yaml

sudo systemctl enable --now code-server@$USER

bind-addr: 0.0.0.0:8070
auth: password
password: password
cert: false
                                                                                               
                                                                                            
sudo systemctl restart --now code-server@$USER




 micro /usr/lib/systemd/system/code-server@.service 
