

## 

```
## install m4 since it's seem's to not be included in orca install script
sudo apt install m4 autoconf wx-common wx3.2-headers libtool


cd ~/src
git clone https://github.com/SoftFever/OrcaSlicer
cd ~/src OrcaSlicer
sudo ./BuildLinux.sh -u
./BuildLinux.sh -dsir


```