
```
name="webapp-filebrowser"; script="setup-$name.sh"; curl -sSL "https://gitlab.com/gllmar/pi-config/-/raw/main/$name/setup.sh" -o $script &&  bash $script && rm $script
```

 filebrowser config init -d /home/pi/.config/filebrowser/filebrowser.db -p 8060 -a 0.0.0.0 

