```
name="bashrc-user-env"; script="setup-$name.sh"; curl -sSL "https://gitlab.com/gllmar/pi-config/-/raw/main/$name/setup.sh" -o $script &&  bash $script && rm $script
```

conditionaly export custom environnement variable in bashrc, 
usefull for systemd, pipewire from vscode 
