```
name="sysd-gst-loopback-dev"; script="setup-$name.py"; curl -sSL "https://gitlab.com/gllmar/pi-config/-/raw/main/$name/setup.py" -o $script && python $script && rm $script

```

#### dependencie

v4l2loopback-conf